@import './Variables'
@import './Mixins'

.card
    text-decoration: none
    color: inherit
    display: flex
    flex-direction: column
    align-items: center
    transition: transform 0.3s ease-in-out
    width: 330px
    background: $SpaceGround
    // border-radius: 15px
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.247)
    overflow: hidden
    text-align: center
    margin: 20px
    @include respond-to(mobile)
        width: 300px
    
    &:hover
        transform: scale(1.05)

    &__image-container
        position: relative
        width: 100%
        overflow: hidden
        // border-radius: 15px 15px 0 0

        &::before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 30%  // Le dégradé occupe 15% de l'image
            background: linear-gradient(to top, rgba(10, 0, 27, 1), rgba(138, 43, 226, 0))  // Violet vers transparent
            pointer-events: none  // Assure que le dégradé ne bloque pas les interactions

    &__image
        width: 100%
        height: 200px
        object-fit: cover

    &__content
        padding: 0px
    
    &__title
        font-weight: 400 !important
        margin-top: 8px !important


    &__title, &__description
        text-decoration: none
        color: #fff
        margin: 0
        font-weight: 200

    &__title
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 10px

    &__description
        font-size: 1rem
        color: #ccc
        line-height: 1.5
        margin-bottom: 10px
