@import './Variables'

.contact-form
  max-width: 500px
  margin: 150px auto
  padding: 30px
  background: rgba(10, 0, 27, 0.75)
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif

  h1, h2
    color: white
    font-weight: 400

  h1
    text-align: center
    font-size: 24px
    margin-bottom: 20px

  .form-group
    margin-bottom: 20px

    h2
      font-size: 18px
      margin-bottom: 10px

    .name-fields
      display: flex
      gap: 10px

      input
        flex: 1

    input, textarea
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 16px
      box-sizing: border-box

  .submit-btn
    width: 100%
    padding: 12px
    background: #1b75d4
    color: #fff
    border: none
    border-radius: 5px
    font-size: 18px
    cursor: pointer
    transition: background 0.3s

    &:hover
      background: #0056b3

.redStar
    color: red