@import './Variables'
@import './Mixins'
@font-face
  font-family: 'linecap'
  src: url('../assets/fonts/Linecap.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Wonderline'
  src: url('../assets/fonts/Wonderline.otf') format('truetype')
  font-weight: bold
  font-style: normal

.home-content
    max-width: 1240px
    margin: 0 auto

.welcome-content
    display: flex
    justify-content: center
    margin: 25px 0
    box-sizing: border-box
    .welcome
        color: $ReactColor
        font-family: 'linecap', sans-serif
        font-size: 70px
        line-height: 20px
        margin: 30px 0 0 0
        @include respond-to(mobile)
          font-size: 130px
          line-height: 85px
                    
.Welcome
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    color: white
    @include respond-to(mobile)
      font-size: 14px
      max-width: 250px       

.title   
    display: flex
    justify-content: center
    p
        font-family: 'linecap', sans-serif
        font-size: 200px
        margin: 0 0 25px 0
        color: $ReactColor
        opacity: 70%
        @include respond-to(mobile)
          font-size: 70px
.gradient-line
  display: flex
  justify-content: center  
  width: 90%
  height: 2px
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 25%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.25) 75%, rgba(255, 255, 255, 0) 100%)
  margin: auto

