@import './Variables'
@import './Mixins'

// Centrage du Layout
.Layout
    // background-color: $SpaceGround
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.content
    position: relative
    z-index: 1
    width: 100%
    height: 100%  // S'assurer que le contenu remplit l'espace
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

// Header avec espace entre logo et navigation
.Header
    max-width: 1240px
    width: 100vw
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 40px

    .logo-site
        p
            color: $ReactColor
            font-size: 24px
            font-weight: bold

    nav
        display: flex
        gap: 20px
        
        a
            color: white
            text-decoration: none
            font-size: 18px
            transition: color 0.2s ease

            &.active-link
                text-decoration: underline
                font-weight: 700
                color: $ReactColor

            &:hover
                color: $ReactColor

// Style des images
img
    width: 350px
    height: 350px
    object-fit: cover

// Footer
.Footer
    width: 100%
    text-align: center
    padding: 20px
    margin: 50px 0 0 0

    p
        color: white
        font-size: 16px
        margin: 0

    .social-links
        display: flex
        gap: 30px
        justify-content: center
        margin-bottom: 15px
        a
            color: white
            text-decoration: none
            font-size: 18px
            transition: color 0.2s ease

            &:hover
                color: $ReactColor

