@import './Variables'

.Banner
    display: columns
    align-items: center
    margin: 100px 0 200px 0

    .profil-picture
        width: auto
        height: 300px

    p
        color: white
        line-height: 20px
        

    .presentation
        display: flex
        // gap: 50px
        align-items: center

    .skills
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 50px 0
        gap: 20px
        p
            font-size: 18px
            text-decoration: underline
            text-underline-offset: 5px
            text-decoration-thickness: 1px
            text-decoration-color: $ReactColor

.social-links
    display: flex
    align-items: center
    gap: 15px
    p
        text-decoration: underline
        text-underline-offset: 5px
        text-decoration-thickness: 1px
        text-decoration-color: $ReactColor

    a
        color: white
        text-decoration: none
        font-size: 13px
        transition: color 0.2s ease

        &:hover
            color: $ReactColor

.skills-title
    display: flex
    align-items: center
    gap: 10px
    font-weight: $ExtraLight
    font-style: italic
    .icon
        color: $ReactColor

.Skills-logo
    max-width: 1024px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 15px

.logo-icon
    width: auto
    height: 50px
