@import './Variables'
@import './Mixins'

.projectsDetails-content
  max-width: 1920px
  margin: 0 auto
  text-align: center
  padding: 20px
  margin-top: 30px
  @include respond-to(mobile)
    max-width: 360px
  
  .title, .description, .role
    color: white

  .title
    font-size: 2rem
    font-weight: 300
    margin: 20px 0 10px
    @include respond-to(mobile)
      font-size: 1.4rem
    

  .gradient-line
    margin-bottom: 40px

  .role, .description
    font-size: 1.2rem
    line-height: 1.6
    max-width: 1200px
    margin: 10px auto
    text-align: justify
    @include respond-to(mobile)
      font-size: 1rem
    

  .role
    text-decoration: underline
    text-underline-offset: 5px
    text-decoration-thickness: 1px
    text-decoration-color: $ReactColor

  .description
    font-weight: 200

  .picture
    width: 100%
    height: 90vh // Utilisation d'unités relatives
    display: block
    margin: 50px auto
    @include respond-to(mobile)
      width: auto
      max-width: 100%
      height: auto
      margin: 50px auto 

.title-content
  display: flex
  justify-content: space-between
  align-items: center
  color: white
  margin: 0 50px
  @include respond-to(mobile)
    
  a
    color: white
    text-decoration: none
    font-size: 18px
    transition: color 0.2s ease
    &:hover
      color: $ReactColor
    &:visited
      color: none
  .icon
    font-size: 35px
    font-weight: 300
    cursor: pointer
    @include respond-to(mobile)
      font-size: 22px
      margin-top: 10px
    
.gitIcon
  @include respond-to(mobile)
    margin-top: 5px