

.Skills
    max-width: 1024px
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    margin: 0 auto //evite que les icones ne se centre plus
    .logo-express  
        height: 100px !important
    .logo-icon
        max-width: 100px
        height: 100%


